 JWT_SECRET = fb1b2e79e3e23b22c3ccd6d6e0bdcd11ffd64aabcc1eb6cf694246eec4066945c0a8b6

    PORT = 5000

   #  Mongo_Url = mongodb+srv://user:admin@cluster0.kjkxvqs.mongodb.net/?retryWrites=true&w=majority
    NODE_ENV = productihon
    Mongo_Url = mongodb://127.0.0.1:27017/socket_io?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3